<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Margins and Paddings</title>
    <style>

        #container {
            border: 1px solid;
        }

        #card {
            font-weight: bold;
            background: #add8e6;
            padding: 8px;
            margin: 8px;
        }

        #content {
            background: #add8e6;
            padding: 16px 8px;
            margin: 8px;
        }

        #button {
            background: #add8e6;
            text-align: center;
            padding: 8px;
            margin: 8px;
        }

        button {
            padding-left: 24px; padding-right: 24px;
            padding-top: 8px; padding-bottom: 8px;
        }

    </style>
</head>
<body>
    
    <div id="container">
        <div id="card">I'am a card</div>

        <div id="content">
            <p>I have content inside me..lorem ipsum blah blah blah.Here's some stuff you need to read.</p>
        </div>

        <div id="button">
            <p>and a</p>
            <button>BIG BUTTON</button>
        </div>

    </div>

</body>
</html>